# sec-ftp

./: README.md  pom.xml
src/main/assembly/: install.xml
src/main/configFiles/: FTP.config  handler.config
src/main/java/org/runmyprocess/sec/: FTP.config  FTP.java  FTPHandler.java  Handler.config  InputJSONExample.txt
